{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "dependencies": {
    "@anonytickets/common": "^1.0.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "express": "^4.18.0",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/supertest": "^2.0.12",
    "jest": "27.5.1",
    "mongodb-memory-server": "^8.5.2",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4"
  }
}
